# imgur-gallery-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/fjcalegari/imgur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjcalegari/imgur/: ImgurApp.kt
app/src/main/java/com/fjcalegari/imgur/base/executor/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/fjcalegari/imgur/data/mapper/: GalleryMapper.kt
app/src/main/java/com/fjcalegari/imgur/data/remote/: ApiHeaderInterceptor.kt
app/src/main/java/com/fjcalegari/imgur/data/repositories/: GalleryRepository.kt  GalleryRepositoryImpl.kt
app/src/main/java/com/fjcalegari/imgur/data/source/remote/: ApiHeaderInterceptor.kt  ImgurApi.kt  RemoteUtils.kt
app/src/main/java/com/fjcalegari/imgur/data/source/remote/model/: GallerySearchResponse.kt
app/src/main/java/com/fjcalegari/imgur/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelKey.kt
app/src/main/java/com/fjcalegari/imgur/di/builder/: HomeActivityBuilder.kt
app/src/main/java/com/fjcalegari/imgur/di/component/: ApplicationComponent.kt
app/src/main/java/com/fjcalegari/imgur/di/module/: HomeModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/fjcalegari/imgur/domain/executor/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/fjcalegari/imgur/domain/model/: GalleryModel.kt
app/src/main/java/com/fjcalegari/imgur/domain/usecases/: GallerySearchUseCase.kt
app/src/main/java/com/fjcalegari/imgur/ui/common/: Event.kt  Resource.kt  Status.kt
app/src/main/java/com/fjcalegari/imgur/ui/common/binding/: BindingAdapters.kt
app/src/main/java/com/fjcalegari/imgur/ui/common/ext/: AbsentLiveData.kt  ArchitectureComponentsExt.kt
app/src/main/java/com/fjcalegari/imgur/ui/modules/base/: BaseActivity.kt  BaseGlideModule.kt  BaseViewModel.kt
app/src/main/java/com/fjcalegari/imgur/ui/modules/home/: HomeActivity.kt  HomeBindings.kt  HomeGalleryAdapter.kt  HomeViewModel.kt  ItemModelView.kt
app/src/main/java/com/fjcalegari/imgur/ui/view/: ScrollChildSwipeRefreshLayout.kt
app/src/main/res/layout/: activity_home.xml  item_gallery_img.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/fjcalegari/imgur/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
data/: build.gradle
data/src/main/java/com/data/di/: DataModule.kt
data/src/main/java/com/data/model/: GallerySearchDataModel.kt
data/src/main/java/com/data/repository/: GallerySearchRepositoryImpl.kt
data/src/main/java/com/data/source/remote/: ImgurApi.kt
data/src/test/java/com/data/: GallerySearchRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/domain/di/: DomainModule.kt
domain/src/main/java/com/domain/model/: GalleryImageModel.kt
domain/src/main/java/com/domain/repository/: GallerySearchRepository.kt
domain/src/main/java/com/domain/usecase/: HomeGalleryUseCase.kt
domain/src/test/java/com/domain/: HomeGalleryUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
