apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath Dependencies.kotlinGradle
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation(Dependencies.kotlin8)

    // rx
    implementation(Dependencies.rx2java)
    implementation(Dependencies.rx2kotlin)
    implementation(Dependencies.rx2android)

    // Dagger
    implementation(Dependencies.dagger)
    implementation(Dependencies.daggerAndroid)
    implementation(Dependencies.daggerAndroidSupport)
    kapt(Dependencies.daggerAndroidProcessor)
    kapt(Dependencies.daggerCompiler)
    compileOnly(Dependencies.javaxAnnotation)

    //Test
    testImplementation(Dependencies.junit)
    testImplementation(Dependencies.mockito)
    testImplementation(Dependencies.mockitoKotlin2)
}
