apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.targetSdk
    buildToolsVersion Versions.buildTools
    defaultConfig {
        applicationId "com.fjcalegari.imgur"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        buildConfigField("String", "API_CLIENT_ID_KEY", API_CLIENT_ID_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(Dependencies.kotlin)
    implementation(Dependencies.kotlin8)

    // support
    implementation(Dependencies.supportCoreUtils)
    implementation(Dependencies.supportCoreKtx)
    implementation(Dependencies.supportAppcompat)
    implementation(Dependencies.supportDesign)
    implementation(Dependencies.supportConstraintlayout)
    implementation(Dependencies.supportSwiperefreshlayout)

    // arch
    implementation(Dependencies.lifecycleRuntime)
    implementation(Dependencies.lifecycleextensions)
    implementation(Dependencies.lifecycleReactivestreams)

    // rx
    implementation(Dependencies.rx2java)
    implementation(Dependencies.rx2kotlin)
    implementation(Dependencies.rx2android)

    // Retrofit2
    implementation(Dependencies.retrofitRuntime)
    implementation(Dependencies.retrofitGson)
    implementation(Dependencies.retrofitRx)
    implementation(Dependencies.okhttpLoggingInterceptor)

    // Dagger
    implementation(Dependencies.daggerRuntime)
    implementation(Dependencies.daggerAndroidSupport)
    kapt(Dependencies.daggerAndroidSupportCompiler)
    kapt(Dependencies.daggerCompiler)

    // Glide
    implementation(Dependencies.glideRuntime)
    kapt(Dependencies.glideCompiler)

    // Other
    implementation(Dependencies.timber)
    implementation(Dependencies.gson)

    // Local unit tests
    testImplementation(Dependencies.junit)
    testImplementation(Dependencies.mockito)
    testImplementation(Dependencies.mockitoKotlin2)

    // Instrumentation tests
    androidTestImplementation(Dependencies.androidTestEspresso)
    androidTestImplementation(Dependencies.androidTestRunner)
    androidTestImplementation(Dependencies.androidTestRules)
}
